# this is config file, only store browser type and server url

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]

;URL = http://114.67.231.112/wms/login.d
URL = https://wms.hupun.com/login.d
;URL = https://erp.hupun.com/login

[passWord]
dlwd = M9cW
